*{
	margin: 0;
	padding: 0; 
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
body{
	font-family: 'Open Sans', sans-serif;		
}
nav{  
  margin-left: 25%;
}
.icon{
  color: #999999;
  float: none;
  display: block;
  text-align: center;
  position: fixed;
  left: 45px;
  top: 1px;
  font-size: 30px;
  font-weight: bold;	
}
.topnav{
    position: fixed;
    left: -112px;
    top: 50px;    
    transition: all ease 1s;
}
.topnav a{
  color: #999999;
  float: none;
  display: block;
  text-align: center;
  padding: 12px 15px;
  font-size: 15px;
  font-weight: bold;
  border: solid 1px transparent;  
} 
.topnav a:hover{
  color: #FF8C00;
  border: solid 1px #FF8C00;  
}
main{
	display: flex;
	flex-direction: column;
	width: 100%;		
}
main .main_welcome{		
	background: url("img/background3.svg") center no-repeat black;
	background-size: cover;
	text-align: center;
	padding: 100px 0 800px 0;

}
main .main_welcome p{
	color: #999999;
	font-size: 20px;
	width: 76%;
	position: absolute;
	top : 750px;
	margin-top: 25px;
	margin-left: 10%;
}
main .main_welcome h1{
	color: #999999;
	position: relative;
	top : 555px;
	font-size: 44px;
	margin-top: -60px;	
}
main .main_welcome h1:after{
	display: none;
}
main .main_welcome h2{
    color: #999999;
    position: relative;
	top : 550px;
	font-size: 44px;
	margin-top: 10px;	
}

.phantom{
	color: #FF8C00;
}
.wrapper{
	width: 76%;
	margin: 0 auto;

}
main .main_about{
	display: flex;
	padding: 150px 0 10px 0;	
}
.about_right{
	margin-left: 200px;
}
.about_right h1{
	display: inline-block;
	border-bottom: 3px solid #FF8C00;
	padding-bottom: 20px;
	margin-left: 100px;
}
.about_right h1:after{
	display: none;
}
.about_right p{
	margin: 0 10px 50px 0;
	color: #999999;
	padding-top: 20px;
}
.video{
	position: relative;	
	padding: 70px 0 20px 0; 
}
.main_team{
	background: #000;
	text-align: center;
	padding: 100px 0 165px 0 ;
	color: #999999;
}	
.main_team h1{
	font-size: 30px;
	padding-bottom: 30px;
}
.photo{
	width: 125px;
	height: 125px;
	border-radius: 50%;
	margin: 20px auto;
}
.team_cards{
	display: flex;
}
.card{
	margin:26px 33px 10px 100px;
}
.name{
	font-size: 27px;
	margin-bottom: 30px;
}
.position{
	font-size: 14px;
}
.about_position{
	font-size: 14px;
}
.services_cards{
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 20px; 
}
.main_services h1{
	text-align: center;
	padding: 100px 0 30px 0;
	color: #000;
}
.main_services p{
	color: #999999;
	margin-bottom: 100px; 
}
.services_card h4{
	margin-top: 20px;
	margin-bottom: 20px;
}
.main_work{
	text-align: center;
	padding: 100px 0 100px 0;
    background-color: #000;
}
.main_work h1{

	color: #999999;
	margin-bottom: 30px;
}
.main_work p{
	color: #999999;
	margin-bottom: 175px;
	font-size: 20px;
}
.main_work img:hover{
	opacity: 0.6;
}
.contact_form{
	padding: 100px 0 100px 0;
}
.contact_form h1{
	text-align: center;
	margin-bottom: 40px;
}
.orange{
	color: #FF8C00;
}
.contact_form h1{
	color: #000;	
	font-size: 35px;
}
.contact_form h4{
     font-size: 20px;
}
.contact_form p{
     font-size: 15px;
}
.contact_cards{
	display: flex;
	justify-content: center;
}
.contact_card{	
	margin: 24px 100px 7px 11px;
}
.facebook_img{
	position: relative;    
	padding: 12px 6px 5px 0;
}
.facebook{
	color: #000;	
}
h1:after{
	content:"";
	display: block;
	margin: 0 auto;
	width: 100px;
	padding-top: 30px;
	border-bottom: 3px solid #FF8C00; 
}
footer{
	width: 100%;
	height: 50px;
	background:#000;
	padding: 20px 0 40px 0;
}
footer p{	
	display: flex;
	padding-top: 10px;
	justify-content: center;
}
footer p a{
	color: #fff;
}
.social{
	display: flex;
	justify-content: center;
}
.social img{
	margin-left: 15px;
	margin-bottom: -5px;
}
.social img:hover{
	background: #494949;
	border-radius: 50%;
}
@media screen and (max-width: 1010px){  
  	main .main_welcom{
  		padding: 50px 0 50px 0;
  	}
  	
  	.main_about{
  		flex-direction: column;
  	}
  	.about_right{
  		text-align: center;
  		margin-left: 5px;
  	}
  	.about_right h1{
  		margin-left: 10px;
  	}
  	.team_cards{
	    flex-direction: column;	    
    }
    .card{
    	margin-left: 10px;
    }
    .services_cards{
    	grid-template-columns: auto;
    }
}